<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Login Form</title>

    <style>
        body {
              
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url('images/background.jpg') no-repeat center center fixed;
        background-size: cover;
        background-attachment: fixed;

        }

 
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    form {
        width: 400px;
        padding: 20px 30px;
        background: rgba(255, 183, 183, 0.502); /* Red transparent background */
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        text-align: center; 
    
    }

    input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 5px;
    }


    button {
        width: 100%;
        background-color: #FFC800;
        color: black;
        border: none;
        padding: 15px 20px;
        font-size: 17px;
       font-weight: bolder;
       margin-top: 50px;
       cursor: pointer;
       border-radius: 5px;

    }

    button:hover {
        opacity: 0.8;
    }

   .signUp {
       text-align: center;
       display: block;
       padding-top: 16px;
    }

    .signUp a {
        color: #981C2B;
        text-decoration: none;

    }

    .signUp a:hover {
        text-decoration: underline;
    }

@media screen and (max-width: 300px){
    span.signUp{
        display: block;
        float: none;
    }
    
}  

    </style>
</head>
<body>
    <form>
        <h1>Login</h1>

        <div class="container">
            <label for="email"><b>Email</b></label>
            <input type="text" id="email" placeholder="Enter email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" id="password" placeholder="Enter Password" name="psw" required>

            <button type="login" id="login-button">Login</button>

            <span class="signUp">Don't have an account? <a href="#signUp-page">Sign up</a></span>
        </div>
 
    </form>

    <script>
        const email = document.getElementById('email');
        const password = document.getElementById('password'); 
        const loginButton = document.getElementById('login-button');


      loginButton.addEventListener('click', () => {
        event.preventDefault();

        if (!email.value || !password.value) {
        alert('Please fill in both fields.');
        return;
        }
            window.location.href = "home.html";
        });

    </script>
</body>
</html>
