<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #BC2C3D;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            background-color: #BC2C3D;
            color: white;
            width: 100%;
            max-width: 320px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .container img {
            width: 100px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 1.5rem;
            font-family: 'Arial', sans-serif;
            margin-bottom: 10px;
            color: #FFC800;
            text-align: center;
        }

        p {
            font-size: 0.9rem;
            margin-bottom: 20px;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 0.9rem;
            font-weight: bold;
            color: #BC2C3D;
            background-color: #FFC800;
            border: none;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #FFD633;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="ayam sate.png" alt="Ayam Sate">
        <h1>Ayam Gunting Al-Fateh</h1>
        <p>Welcome to Ayam Gunting Al-Fateh</p>
        <a href="first.html" class="btn">Get Started</a>
    </div>
</body>
</html>
